BOT_TOKEN= "5872229578:AAEqmKDpRIm2eLabIJT3rxxtTvo526Aijzw"
API_PASSWORD= "sde2023"
NEWS_API_KEY = "852576414dfd481cb4e48c432242c4ee"
NEWS_API_URL= "https://newsapi.org/v2"
API_URL= "https://sde2023-volley-backend.onrender.com"